apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: albion-killbot

resources:
- virtual-service.yaml

helmGlobals:
 chartHome: ../../../../../charts

helmCharts:
# https://artifacthub.io/packages/helm/argo/argo-cd
- name: micro-nginx
  version: 1.0.6
  repository: https://ymedlop.github.io/micro-helm-charts
  valuesFile: values.yaml
  releaseName: nginx